/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q            &kp W                &kp F            &kp P              &kp G        &kp J      &kp L               &kp U             &kp Y                 &kp SEMI          &trans
&trans  &HML LEFT_GUI A  &HML LEFT_CONTROL R  &HML LEFT_ALT S  &HML LEFT_SHIFT T  &kp D        &kp H      &HMR RIGHT_SHIFT N  &HMR RIGHT_ALT E  &HMR RIGHT_CONTROL I  &HMR RIGHT_GUI O  &trans
&trans  &kp Z            &kp X                &kp C            &kp V              &kp B        &kp K      &kp M               &kp COMMA         &kp DOT               &kp FSLH          &trans
                                              &kp TAB          &lt 1 BACKSPACE    &kp ENTER    &kp SPACE  &lt 2 ESCAPE        &tog 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &mt AMPERSAND NUMBER_7  &mt ASTERISK NUMBER_8  &mt LEFT_PARENTHESIS NUMBER_9  &trans                            &trans          &trans          &trans          &trans        &trans           &trans
&trans  &trans  &mt DOLLAR NUMBER_4     &mt PERCENT NUMBER_5   &mt CARET NUMBER_6             &bt BT_SEL 0                      &bt BT_CLR_ALL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &mt EXCL NUMBER_1       &mt AT_SIGN NUMBER_2   &mt HASH NUMBER_3              &mt RIGHT_PARENTHESIS NUMBER_0    &trans          &trans          &trans          &trans        &trans           &trans
                                        &trans                 &trans                         &trans                            &trans          &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL          &kp AT     &kp HASH   &kp DLLR           &kp PRCNT            &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp PRINTSCREEN   &kp GRAVE  &kp TILDE  &kp APOSTROPHE     &kp C_VOLUME_UP      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &kp C_PLAY_PAUSE  &trans     &trans     &kp DOUBLE_QUOTES  &kp C_VOLUME_DOWN    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                     &trans     &trans             &trans               &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp Q           &kp W        &kp E                           &kp R             &kp T        &kp Y   &kp U              &kp I            &kp O        &kp P               &trans
&trans  &mt LEFT_WIN A  &mt LCTRL S  &mt LEFT_ALT D                  &mt LEFT_SHIFT F  &kp G        &kp H   &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RCTRL L  &mt RIGHT_WIN SEMI  &trans
&trans  &kp Z           &kp X        &kp C                           &kp V             &kp B        &kp N   &kp M              &kp COMMA        &kp DOT      &kp FSLH            &trans
                                     &mt LEFT_BRACKET RIGHT_BRACKET  &kp BACKSPACE     &kp ENTER    &trans  &mt GRAVE APOS     &tog 3
            >;
        };
    };
};
